
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/lipeipeisun/Desktop/CS 7180/cs7180-project2[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | __tests__/integration/auth.test.ts[2m > [22m[2mAuth API
[22m[39m  Suggestion: If you intended to restart next dev, terminate the other process, and then try again.

 [31m❯[39m __tests__/integration/auth.test.ts [2m([22m[2m10 tests[22m[2m | [22m[33m9 skipped[39m[2m)[22m[33m 1381[2mms[22m[39m
       [2m[90m↓[39m[22m should return 201 and create user when given valid email and password
       [2m[90m↓[39m[22m should return 400 when email is missing
       [2m[90m↓[39m[22m should return 400 when password is missing
       [2m[90m↓[39m[22m should return 409 when email already exists
       [2m[90m↓[39m[22m should return 200 and set HTTP-only JWT cookie when credentials are valid
       [2m[90m↓[39m[22m should return 401 when password is incorrect
       [2m[90m↓[39m[22m should return 401 when email does not exist
       [2m[90m↓[39m[22m should return 401 when no JWT cookie is present
       [2m[90m↓[39m[22m should return 200 when a valid JWT cookie is present
     [32m✓[39m should redirect unauthenticated users to /auth when accessing a protected page[32m 70[2mms[22m[39m
[90mstdout[2m | __tests__/integration/sessions.test.ts[2m > [22m[2mSessions API
[22m[39m  Suggestion: If you intended to restart next dev, terminate the other process, and then try again.

 [31m❯[39m __tests__/integration/sessions.test.ts [2m([22m[2m9 tests[22m[2m | [22m[33m9 skipped[39m[2m)[22m[33m 1242[2mms[22m[39m
       [2m[90m↓[39m[22m should return 201 and persist session when authenticated with valid data
       [2m[90m↓[39m[22m should return 201 and persist session with an optional tag
       [2m[90m↓[39m[22m should return 401 when no JWT cookie is present
       [2m[90m↓[39m[22m should return 400 when duration is missing
       [2m[90m↓[39m[22m should return 400 when duration is zero or negative
       [2m[90m↓[39m[22m should return 400 when mode is invalid
       [2m[90m↓[39m[22m should associate session with the authenticated user
       [2m[90m↓[39m[22m should return sessions belonging to the authenticated user
       [2m[90m↓[39m[22m should not return sessions from other users
[90mstdout[2m | __tests__/integration/session-list-pagination.test.ts[2m > [22m[2mGET /api/v1/sessions — pagination
[22m[39m  Suggestion: If you intended to restart next dev, terminate the other process, and then try again.

 [31m❯[39m __tests__/integration/session-list-pagination.test.ts [2m([22m[2m7 tests[22m[2m | [22m[33m7 skipped[39m[2m)[22m[33m 1237[2mms[22m[39m
     [2m[90m↓[39m[22m should return { data, pagination } shape when authenticated
     [2m[90m↓[39m[22m should return total and totalPages in pagination metadata
     [2m[90m↓[39m[22m should limit results to limit per page
     [2m[90m↓[39m[22m should return correct sessions on page 2
     [2m[90m↓[39m[22m should return empty data array when page exceeds total
     [2m[90m↓[39m[22m should use default page=1 and limit=20 when params omitted
     [2m[90m↓[39m[22m should return 401 for unauthenticated GET with pagination params
[90mstdout[2m | __tests__/integration/health.test.ts[2m > [22m[2mHealth API
[22m[39m  Suggestion: If you intended to restart next dev, terminate the other process, and then try again.

 [31m❯[39m __tests__/integration/health.test.ts [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m[33m 1237[2mms[22m[39m
     [2m[90m↓[39m[22m GET /api/v1/health should return 200 OK
[90mstdout[2m | __tests__/integration/auth-logout.test.ts[2m > [22m[2mAuth Logout API
[22m[39m  Suggestion: If you intended to restart next dev, terminate the other process, and then try again.

 [31m❯[39m __tests__/integration/auth-logout.test.ts [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m[33m 1231[2mms[22m[39m
     [2m[90m↓[39m[22m POST /api/v1/auth/logout should clear the token cookie
[90mstdout[2m | __tests__/integration/tags.test.ts[2m > [22m[2mTags API (Frequency Tracking)
[22m[39m  Suggestion: If you intended to restart next dev, terminate the other process, and then try again.

 [31m❯[39m __tests__/integration/tags.test.ts [2m([22m[2m4 tests[22m[2m | [22m[33m4 skipped[39m[2m)[22m[33m 1226[2mms[22m[39m
       [2m[90m↓[39m[22m should return 401 when no JWT cookie is present
       [2m[90m↓[39m[22m should return aggregated tags sorted by frequency descending
       [2m[90m↓[39m[22m should only return tags belonging to the authenticated user
       [2m[90m↓[39m[22m should ignore sessions without tags in the aggregation
 [31m❯[39m __tests__/integration/auth-ui.test.tsx [2m([22m[2m8 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 93[2mms[22m[39m
     [32m✓[39m should render the unified AuthScreen with Login defaults[32m 30[2mms[22m[39m
     [32m✓[39m should switch between Login and Signup tabs[32m 11[2mms[22m[39m
     [32m✓[39m should call onBack when "Continue without signing in" is clicked[32m 6[2mms[22m[39m
     [32m✓[39m should display error if trying to submit empty form[32m 7[2mms[22m[39m
[31m     [31m×[31m should change input styles on focus and blur[39m[32m 7[2mms[22m[39m
[31m     [31m×[31m should submit on pressing Enter in password field[39m[32m 21[2mms[22m[39m
     [32m✓[39m should populate fields when "use demo credentials" is clicked in login tab[32m 7[2mms[22m[39m
     [32m✓[39m should redirect back to home when "Continue without signing in" is clicked and no onBack prop is given[32m 5[2mms[22m[39m
 [32m✓[39m __tests__/integration/session-tagging-ui.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 97[2mms[22m[39m
 [32m✓[39m __tests__/integration/timer-topbar-ui.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 68[2mms[22m[39m
 [32m✓[39m __tests__/integration/timer-settings-ui.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 65[2mms[22m[39m
 [32m✓[39m __tests__/integration/session-list-ui.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 48[2mms[22m[39m
 [32m✓[39m __tests__/integration/circular-timer.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 25[2mms[22m[39m

[2m Test Files [22m [1m[31m7 failed[39m[22m[2m | [22m[1m[32m5 passed[39m[22m[90m (12)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m27 passed[39m[22m[2m | [22m[33m31 skipped[39m[90m (60)[39m
[2m   Start at [22m 21:57:18
[2m   Duration [22m 12.47s[2m (transform 111ms, setup 340ms, import 767ms, tests 7.95s, environment 1.28s)[22m

